Bahn API

User: norbert66
Pass: Mon66Bahn
https://developer.deutschebahn.com

//////////////
// Dammtor

// station info (for pattern)
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/station/Hamburg%20Dammtor"

// timetable
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/plan/8002548/171007/18"

// future change
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/fchg/8002548"

// recent change
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/rchg/8002548"

// departureBoard
curl -X GET --header "Accept: application/json" --header "Authorization: Bearer 8aa98ee641a28d95cddf612756cf1abd" "https://api.deutschebahn.com/fahrplan-plus/v1/departureBoard/8002548?date=2017-11-05"

curl -X GET --header "Accept: application/json" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/fahrplan-plus/v1/departureBoard/8002548?date=2019-03-13"

//////////////
// Elbgaustraße

// station info
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/station/Hamburg%20Elbgaustr"

// timetable
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/plan/8001739/171007/19"

// future changes
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/fchg/8001739"

// recent changes
curl -X GET --header "Accept: application/xml" --header "Authorization: Bearer 67332c908af9458ed8584e4f9fa7c641" "https://api.deutschebahn.com/timetables/v1/rchg/8001739"

val req2 = sttp.header("Accept", "application/xml").header("Authorization", "Bearer 67332c908af9458ed8584e4f9fa7c641").get(uri"https://api.deutschebahn.com/timetables/v1/plan/8001739/171008/19")

val res2 = req2.send()

val xml2 = scala.xml.XML.loadString(res2.unsafeBody)

