Hamburg Stations
================

(Hamburg-Altona,8002553)
(Hamburg Airport,8002547)
(Hamburg-Allermöhe,8000779)
(Hamburg-Altona(S),8098553)
(Hamburg Alte Wöhr,8000512)
(Hamburg-Blankenese,8001007)
(Hamburg-Bahrenfeld,8000780)
(Hamburg-Barmbek,8000805)
(Hamburg-Bergedorf,8002554)
(Hamburg Berliner Tor,8000908)
(Hamburg Billwerder-Moorfleet,8000971)
(Hamburg Dammtor,8002548)
(Hamburg Diebsteich,8001438)
(Hamburg-Eidelstedt,8002555)
(Hamburg Elbgaustraße,8001739)
(Hamburg Elbbrücken,8002551)
(Hamburg Klein Flottbek,8003312)
(Hamburg Friedrichsberg,8002106)
(Hamburg Hbf,8002549)
(Hamburg-Hammerbrook,8004266)
(Hamburg-Harburg,8000147)
(Hamburg Hoheneichen,8002946)
(Hamburg-Heimfeld,8006749)
(Hamburg-Harburg Rathaus,8004267)
(Hamburg-Harburg(S),8098147)
(Hamburg Hbf (S-Bahn),8098549)
(Hamburg Hasselbrook,8002628)
(Hamburg Holstenstraße,8002550)
(Hamburg-Iserbrook,8003088)
(Hamburg Jungfernstieg,8003137)
(Hamburg Königstraße,8006706)
(Hamburg Kornweg(Klein Borstel),8003410)
(Hamburg Landwehr,8003519)
(Hamburg Landungsbrücken,8003518)
(Hamburg-Langenfelde,8003541)
(Hamburg Mittlerer Landweg,8004048)
(Hamburg-Neugraben,8002557)
(Hamburg-Nettelnburg,8004241)
(Hamburg Neuwiedenthal,8006750)
(Hamburg-Othmarschen,8004719)
(Hamburg-Ohlsdorf,8004661)
(Hamburg-Tonndorf,8006197)
(Hamburg-Poppenbüttel,8004862)
(Hamburg-Rahlstedt,8002558)
(Hamburg Reeperbahn,8006705)
(Hamburg-Rissen,8005106)
(Hamburg-Rothenburgsort,8005191)
(Hamburg Rübenkamp,8005207)
(Hamburg-Sülldorf,8005785)
(Hamburg Stadthausbrücke,8005663)
(Hamburg-Sternschanze,8070146)
(Hamburg-Tiefstack,8005870)
(Hamburg-Veddel,8006062)
(Hamburg-Wellingsbüttel,8006319)
(Hamburg Wandsbeker Chaussee,8006198)
(Hamburg-Wilhelmsburg,8002561)
(Hamburg-Wandsbek,8002560)
